<html>
<head>
	<title>Media</title>
	<link rel="stylesheet" href="dist/inspect.css">
	<link rel="stylesheet" href="dist/normalize.css">
	<link rel="stylesheet" href="dist/icofont.min.css">
	<link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>
<body>
			<div class="container">
				<div class="header-action"><!-- Button trigger modal -->
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
					  Upload New File
					</button>
				</div>
				<div class="grid">
				<div class="container">
					<div class="row">
								<div class="col-lg-4">
								<figure class="effect-1">
									<img src="dist/uploads/1.jpg" alt="img25">
									<figcaption>
										<p class="icon-links">
											<a href="#"><i class="icofont-edit-alt"></i> Edit</a>
											<a href="#"><i class="icofont-trash"></i>Delete</a>
										</p>
									</figcaption>			
								</figure>
								</div>
								<div class="col-lg-4">
								<figure class="effect-1">
									<img src="dist/uploads/2.jpg" alt="img25">
									<figcaption>
										<p class="icon-links">
											<a href="#"><i class="icofont-edit-alt"></i> Edit</a>
											<a href="#"><i class="icofont-trash"></i>Delete</a>
										</p>
									</figcaption>			
								</figure>
								</div>
								<div class="col-lg-4">
								<figure class="effect-1">
									<img src="dist/uploads/2.jpg" alt="img25">
									<figcaption>
										<p class="icon-links">
											<a href="#"><i class="icofont-edit-alt"></i> Edit</a>
											<a href="#"><i class="icofont-trash"></i>Delete</a>
										</p>
									</figcaption>			
								</figure>
								</div>
								<div class="col-lg-4">
								<figure class="effect-1">
									<img src="dist/uploads/1.jpg" alt="img25">
									<figcaption>
										<p class="icon-links">
											<a href="#"><i class="icofont-edit-alt"></i> Edit</a>
											<a href="#"><i class="icofont-trash"></i>Delete</a>
										</p>
									</figcaption>			
								</figure>
								</div>
								<div class="col-lg-4">
								<figure class="effect-1">
									<img src="dist/uploads/2.jpg" alt="img25">
									<figcaption>
										<p class="icon-links">
											<a href="#"><i class="icofont-edit-alt"></i> Edit</a>
											<a href="#"><i class="icofont-trash"></i>Delete</a>
										</p>
									</figcaption>			
								</figure>
								</div>
							</div>
					</div>
			</div>

<!-- Modal upload -->
<div class="modal" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload New File</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
        	<input type="text" class="form-control mb-4" name="" autofocus="">
        	<input type="text" class="form-control mb-4" name="">
        	<input type="file" name="">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Upload Now</button>
      </div>
    </div>
  </div>
</div>
<!-- MODAL UPLOAD END	 -->
</body>
<script type="text/javascript">
	$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
<script type="text/javascript" src="dist/inspect.js"></script>
<script type="text/javascript"  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
</html>